<!DOCTYPE HTML>
<!--
	Adam Collett Python & Career

-->
<html>
	<head>
		<title>Adams Python Projects and Career</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> 	Adam Collett <br />
						Prospective Quant / Data Analyst</h1>
						<p>A showcase of my python projects and my career thus far</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a  class="logo">My Portfolio of Analysis</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Projects</a></li>
							<li><a href="MyCareer - Physics.html"> Physics MPhys</a></li>
							<li><a href="MyCareer - Actuarial.html"> Actuarial </a></li>
							<li><a href="MyCareer - Consulting.html"> Strategy Consulting </a></li>
							<li><a href="MyCareer - Quals and Coding.html">Current Focus - Quals and Coding</a></li>
							</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/adam-collett-458a089b/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/adamjohncollett" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a > An Intro to Myself...</a></h2>
										

								</header>
								<div class="image main"><img src="images/main pic2.png" alt="" /></div>
								<p2>Hi, my name is Adam Collett and I am a prospective quant/ data analyst based in London!<br /></p2> 
								
								<p2>The function of this website is to showcase a taste of my python and analytical skills in various real world applications to demonstrate how I could add value to your business.<br /></p2>

								</p2>If you’re currently searching for an individual who’s passionate about coding, finance and deriving commercial advantage through analytics, look no further. I am motivated by challenge and being constantly stretched so if these align with your businesses core values
								<h4>Please do get in touch!<h4>
									<br />								
									</p2>
								<ul class="actions special">				
									<li><a class="button large">Scroll down for python analysis projects</a></li>
								</ul>		
																
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h3><a href="Trading_algo.html">- - - - - - - - - -  Project 1  - - - - - - - - - -<br />
										Backtesting Machine learning Trading Strategies </a></h3>
									</header>
									<a href="Trading_algo.html" class="image fit"><img src="images/trading.jpg" alt="" /></a>
									<h4> Manipulating time series data, creating, testing and tuning complex machine learning tradings algorithms with multiple hyper paramter spaces</h4>
									<p>Downloading and constructing time series data, back testing multiple classification machine learning algorithmns as trading strategies. Analysing the algorithmns risk and return characteristics including maximum drawdown, drawdown period and VAR . </p>
									<ul class="actions special">
										<li><a href="Trading_algo.html" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="Derivatives_package.html">- - - - - -   Project 2 (Part B)  - - - - - -<br />
											creating a derivatives package via object orientated programming  </h3>
										
									</header>
									<a href="Derivatives_package.html" class="image fit"><img src="images/python.jpg" alt="" /></a>
									<h4> Using the power of python to create a scalable, dynamic derivatives package for valuing european options </h4>
									<p> Leveraging the power of inheritance and OOP to create a dynamic financial modelling package with a structured financial environment to track and record parameters whilst having the capability to accept various user built valuation and projection algorithms classes</p>
									<ul class="actions special">
										<li><a href="Derivatives_package.html" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="Option_Pricing.html">- - - - - -   Project 2 (Part A)  - - - - - -<br />
											Valuing derivatives with Monte Carlo simulation of Stochastic Processes  </h3>
										
									</header>
									<a href="Option_Pricing.html" class="image fit"><img src="images/Monte_Carlo.jpg" alt="" /></a>
									<h4> Simulating multiple stochastic processes including Black-Scholes Merton and Heston's Stochastic Volatility to value options </h4>
									<p>Understanding random number generation, stochastic process projection, cholesky correlation and least squares monte carlo simulation to create functions for valuing both european and american options</p>
									<ul class="actions special">
										<li><a href="Option_Pricing.html" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="Portfolio_theory.html">- - - - - - - - - -    Project 3   - - - - - - - - - -<br />
											Modern Portfolio Theory and utilising the python scipy package  </h3>
										
									</header>
									<a href="Portfolio_theory.html" class="image fit"><img src="images/stock_portfolio.jpg" alt="" /></a>
									<h4> Creating the efficent frontier and capital market line for a portfolio of financial instruments utilising scipy   </h4>
									<p>Constructing portfolios using modern portfolio theory, plotting the efficient frontier and solving for the maximum sharpe portfolio using scipy to formulate the efficient frontier function and capital market line									
									</p>
									<ul class="actions special">
										<li><a href="Portfolio_theory.html" class="button">See Code</a></li>
									</ul>
								</article>


								<article>
									<header>
										<h3><a href="TreeRegressors and Ensembles.html">- - - - - - - - - -   Project 4   - - - - - - - - - - <br />
											Tree based machine learning models and ensembles  </h3>
										
									</header>
									<a href="TreeRegressors and Ensembles.html" class="image fit"><img src="images/forest.jpg" alt="" /></a>
									<h4> Creating Decision Tree and ensemble ML workflows for regression and classification problems and investigating bagging and boosting</h4>
									<p>identifying the most predictive parameters within fitted models, carrying out gridseaches, cross validations and hypertuning on an array of different classifiers and understanding performance metric enhancement</p>
									<ul class="actions special">
										<li><a href="TreeRegressors and Ensembles.html" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="Unsupervised_learning.html">- - - - - - - - - -   Project 5   - - - - - - - - - -<br />
											Unsupervised Learning - Clustering and Dimension Reduction  </h3>
										
									</header>
									<a href="Unsupervised_learning.html" class="image fit"><img src="images/fish_clustering.jpg" alt="" /></a>
									<h4> Applying Kmeans clustering and dimension reduction by principal component analysis to unlabelled data</h4>
									<p>Utilsing clustering to make machine learning predictions and understanding dimension reduction to find the intrinsic dimension of a data set</p>
									<ul class="actions special">
										<li><a href="Unsupervised_learning.html" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="TimeSeries_Visualisation.html">- - - - - - - - - -   Project 6   - - - - - - - - - -<br />
										Times Series and Stock Indices Analysis and Visualation </a></h3>
									</header>
									<a href="TimeSeries_Visualisation.html" class="image fit"><img src="images/wallstreet3.jpg" alt="" /></a>
									<h4> Manipulating time series data, investigating financial market correlations and undertaking technical analysis techniques</h4>
									<p>Utilising plotly in jupyter to create interactive charts, visualing time series correlations, creating bollinger bands and moving averages</p>
									<ul class="actions special">
										<li><a href="TimeSeries_Visualisation.html" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="CreditCard Approvals Jupyter.html">- - - - - - - - - -   Project 7   - - - - - - - - - - <br />
										supervised learning - Predicting Credit Card Approvals</a></h3>
									</header>
									<a href="CreditCard Approvals Jupyter.html" class="image fit"><img src="images/Image_CreditCard.jpg" alt="" /></a>
									<h4> Analyising the Predictability of variables in a Machine learning workflow for credit card approvals</h4>
									<p>Classification problem for predicting credit card approvals analysing the overall performance,  identifying the most predictive features and hyptertuning model parameters</p>
									<ul class="actions special">
										<li><a href="CreditCard Approvals Jupyter.html" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>

										<h3><a href="Nobel Prize Jupyter.html">- - - - - - - - - -   Project 8   - - - - - - - - - -<br />
										Nobel Prize Winners Characteristics Analysis</a></h3>
									</header>
									<a href="Nobel Prize Jupyter.html" class="image fit"><img src="images/Image_Libraryb.jpg" alt="" /></a>
									
									<h4> Data manipulation, analysis and visualisation</h4>
									<p> Utilising Pandas and Seaborn to investigate how the characteristics of Nobel prize winners have developed over time</p>
									<ul class="actions special">
										<li><a href="Nobel Prize Jupyter.html" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="Google play Jupyter.html">- - - - - - - - - -    Project 9    - - - - - - - - - -<br />
											Google Apps Competitor Landscape Analysis</a></h3>
									</header>
									<a href="Google play Jupyter.html" class="image fit"><img src="images/Image_Apps2.jpg" alt="" /></a>
									<h4> Data manipulation, analysis and visualisation</h4>
									<p> Utilising Pandas, Seaborn and Jupyter Plotly functions for exploring the google apps market place to identify competitor denisty in different genres and understand pricing dynamics</p>
									<ul class="actions special">
										<li><a href="Google play Jupyter.html" class="button">See Code</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->


					</div>

				<!-- Footer -->	
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Earlsfield London</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="adam_collett11@hotmail.com">adam_collett11@hotmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/adam-collett-458a089b/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/adamjohncollett" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Collett Coding </li><li>Design: <a href="Collett Coding">Collett Coding</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>